body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    padding: 0;
    margin: 0;
}

header {
    background: #d32f2f;
    color: #fff;
    padding: 20px;
}

.container {
    margin-top: 30px;
}

select {
    padding: 10px;
    font-size: 16px;
    margin-top: 10px;
}

.info-box {
    background: white;
    width: 60%;
    margin: 30px auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    text-align: left;
}
